body
{
	background-color: #E2DDD9;
	text-align: center;
}
#logo img
{
	
	
}
#gallery_photo
{
	height:218px;
	margin: 3%;
	max-width:800px;
	max-height:300px;
}
#index_photo
{
	height:175px;
	max-width:800px;
	max-height:300px;
}
.album
{
	background-color: #F8F1E9;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 6%;
	margin-right: 6%;
	padding: 1%;
	border: 1px solid #D8C8B8;
	border-radius: 13px;
	font-size: 16px;
	color:#c7b29a;
	font-family: "Verdana", Geneva, sans-serif;
}
.index_album
{
	background-color: #F8F1E9;
	text-align: center;
	margin-top: 10%;
	border: 1px solid #D8C8B8;
	border-radius: 13px;
	font-size: 16px;
	color:#c7b29a;
	font-family: "Verdana", Geneva, sans-serif;
	width:230px;
}
.main_page
{
	background-color: #F8F1E9;
	text-align: center;
	width:760px;
	margin:0 auto;
	border: 1px solid #D8C8B8;
	border-radius: 13px;
	font-size: 16px;
	color:#c7b29a;
	font-family: "Verdana", Geneva, sans-serif;
}

.index_album img
{
	width:80%;
	height:80%;
}
table
{
	width:80%;
	margin-left:10%;
	margin-right:10%;
}
.album2
{
	background-color: #F8F1E9;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 6%;
	margin-right: 6%;
	padding: 1%;
	border: 1px solid #D8C8B8;
	border-radius: 13px;
	font-size: 20px;
	color:#c7b29a;
	font-family: "Verdana", Geneva, sans-serif;
}
.album img
{
	border: 1px solid #D8C8B8;
	border-radius: 6px;
	margin: 0.5%;
}
a:link {
	color: #8D7966;
	text-decoration: none;
}
a:visited {
	color: #8D7966;
	text-decoration: none;
}
a:hover {	
	color: #645748;
	text-decoration: none;
}
a:active {
	color: #8D7966;
	text-decoration: none;
}
#title
{
	text-align: center;
	border: 1px solid #B5A797;
	border-radius: 13px;
	margin-left: 1%;
	margin-right: 1%;
	padding: 0.5%;
	background-color: #D8C8B8;
}
#nextprevious
{
	background-color: #F8F1E9;
	text-align: center;
	padding: 1%;
	border: 1px solid #D8C8B8;
	border-radius: 13px;
}
#top_button
{
	background-color: #F8F1E9;
	text-align: center;
	padding: 1%;
	margin-left: 2%;
	border: 1px solid #D8C8B8;
	border-radius: 13px;
}
#previous_b
{
	background-color: #F8F1E9;
	text-align: center;
	padding: 1%;
	border: 1px solid #D8C8B8;
	border-radius: 13px;
	position: fixed;
	top: 45%;
	left: 1%;
}
#next_b
{
	background-color: #F8F1E9;
	text-align: center;
	padding: 1%;
	border: 1px solid #D8C8B8;
	border-radius: 13px;
	position: fixed;
	top: 45%;
	right: 1%;
}
#buttons
{
	margin-top: 3%;
	margin-bottom: 3%;
	text-align: center;
}
#pics_titles
{
	background-color: #F8F1E9;
	text-align: center;
	padding: -1.2%;
	border: 1px solid #D8C8B8;
	border-radius: 5px;
	margin-left: 32%;
	margin-right: 32%;
	text-align: center;
}
#images_and_date
{
	font-size: 20px;
	font-family: "Verdana", Geneva, sans-serif;
}
td
{
	width:230px;
	height:240px;
}
tr
{
	max-width:80%;
	max-height:50%;
}
