body
{
	background-color: #E2DDD9;
}
#gallery_photo
{
	height:218px;
	margin: 3%;
	max-width:800px;
	max-height:300px;
	-webkit-filter: drop-shadow(2px 2px 3.5px rgba(0,0,0,0.5));
	filter: url(#drop-shadow);
	-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";
	filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";

}
#index_photo
{
	height:175px;
	max-width:800px;
	max-height:300px;
	-webkit-filter: drop-shadow(2px 2px 3.5px rgba(0,0,0,0.5));
	filter: url(#drop-shadow);
	-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";
	filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";
}
.album
{
	background-color: #F8F1E9;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 6%;
	margin-right: 6%;
	padding: 1%;
	border: 1px solid #D8C8B8;
	border-radius: 13px;
	-webkit-filter: drop-shadow(2px 2px 3.5px rgba(0,0,0,0.5));
	filter: url(#drop-shadow);
	-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";
	filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";
	font-size: 16px;
	color:#c7b29a;
	font-family: "Verdana", Geneva, sans-serif;
}
.album2
{
	background-color: #F8F1E9;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 6%;
	margin-right: 6%;
	padding: 1%;
	border: 1px solid #D8C8B8;
	border-radius: 13px;
	-webkit-filter: drop-shadow(2px 2px 3.5px rgba(0,0,0,0.5));
	filter: url(#drop-shadow);
	-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";
	filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";
	font-size: 20px;
	color:#c7b29a;
	font-family: "Verdana", Geneva, sans-serif;
}
.album img
{
	border: 1px solid #D8C8B8;
	border-radius: 6px;
	margin: 0.5%;
}
a:link {
	color: #8D7966;
	text-decoration: none;
}
a:visited {
	color: #8D7966;
	text-decoration: none;
}
a:hover {	
	color: #645748;
	text-decoration: none;
}
a:active {
	color: #8D7966;
	text-decoration: none;
}
#title
{
	text-align: center;
	white-space: nowrap;
	border: 1px solid #B5A797;
	border-radius: 13px;
	margin-left: 30%;
	margin-right: 30%;
	padding: 0.5%;
	background-color: #D8C8B8;
	-webkit-filter: drop-shadow(2px 2px 3.5px rgba(0,0,0,0.5));
	filter: url(#drop-shadow);
	-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";
	filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";
}
#nextprevious
{
	background-color: #F8F1E9;
	text-align: center;
	padding: 1%;
	border: 1px solid #D8C8B8;
	border-radius: 13px;
}
#previous_b
{
	background-color: #F8F1E9;
	text-align: center;
	padding: 1%;
	border: 1px solid #D8C8B8;
	border-radius: 13px;
	position: fixed;
	top: 45%;
	left: 1%;
}
#next_b
{
	background-color: #F8F1E9;
	text-align: center;
	padding: 1%;
	border: 1px solid #D8C8B8;
	border-radius: 13px;
	position: fixed;
	top: 45%;
	right: 1%;
}
#buttons
{
	margin-top: 3%;
	margin-bottom: 3%;
	text-align: center;
	-webkit-filter: drop-shadow(2px 2px 3.5px rgba(0,0,0,0.5));
	filter: url(#drop-shadow);
	-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";
	filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#444')";
}
#pics_titles
{
	background-color: #F8F1E9;
	text-align: center;
	padding: -1.2%;
	border: 1px solid #D8C8B8;
	border-radius: 5px;
	margin-left: 32%;
	margin-right: 32%;
	text-align: center;
}
#images_and_date
{
	font-size: 20px;
	font-family: "Verdana", Geneva, sans-serif;
}
