<html>
	<head>
		<meta content="text/html; charset=UTF-8;" http-equiv="content-type">
		<title>
			PicExDG
		</title>
		<link rel="stylesheet" type="text/css" href="html/css/main.css">
	</head>
	<body>
<div class = "album"><a href = "html/PicExDGAllImgs.html"><p id = "title">PicExDGAllImgs: [31 photos]</p><p>
<img src="/home/tehtri/formp3/16 Slixor 120bpm icon.jpg" alt="16 Slixor 120bpm icon"/>
<img src="/home/tehtri/formp3/08 Frolyzen orchestral violin version.jpg" alt="08 Frolyzen orchestral violin version"/>
<img src="/home/tehtri/formp3/14 Aptralis icon.jpg" alt="14 Aptralis icon"/>
<img src="/home/tehtri/formp3/27 Where the classic meets electro icon.jpg" alt="27 Where the classic meets electro icon"/>
</p></a></div>
<div class = "album"><a href = "html/formp3.html"><p id = "title">formp3: [31 photos]</p><p>
<img src="/home/tehtri/formp3/16 Slixor 120bpm icon.jpg" alt="16 Slixor 120bpm icon"/>
<img src="/home/tehtri/formp3/08 Frolyzen orchestral violin version.jpg" alt="08 Frolyzen orchestral violin version"/>
<img src="/home/tehtri/formp3/14 Aptralis icon.jpg" alt="14 Aptralis icon"/>
<img src="/home/tehtri/formp3/27 Where the classic meets electro icon.jpg" alt="27 Where the classic meets electro icon"/>
</p></a></div>
