/home/tehtri/Documents/html/programata.png,programata,html,53
/home/tehtri/Documents/html/logo-old.png,logo-old,html,54
/home/tehtri/Documents/html/logo.png,logo,html,55
/home/tehtri/Documents/downloads/old_versions/HomeWorks/html/programata.png,programata,html,56
/home/tehtri/Documents/downloads/old_versions/HomeWorks/html/logo.png,logo,html,57
/home/tehtri/Documents/HomeWorks/html/programata-old.png,programata-old,html,59
/home/tehtri/Documents/HomeWorks/html/programata.png,programata,html,60
/home/tehtri/Documents/HomeWorks/html/logo-old.png,logo-old,html,61
/home/tehtri/Documents/HomeWorks/html/logo.png,logo,html,62
/home/tehtri/Documents/HomeWorks/html/programata-old2.png,programata-old2,html,63
