/home/tehtri/Pictures/Screenshot from 2015-02-04 13:21:30.png,Screenshot from 2015-02-04 13:21:30,PicExDGAllImgs,1
/home/tehtri/Pictures/thecrew-1378280060_5226e27cad0fc.jpg,thecrew-1378280060_5226e27cad0fc,PicExDGAllImgs,2
/home/tehtri/Pictures/Screenshot from 2015-02-04 13:05:53.png,Screenshot from 2015-02-04 13:05:53,PicExDGAllImgs,3
/home/tehtri/Pictures/Screenshot from 2015-02-04 12:42:09.png,Screenshot from 2015-02-04 12:42:09,PicExDGAllImgs,4
/home/tehtri/Pictures/Screenshot from 2015-02-04 13:27:51.png,Screenshot from 2015-02-04 13:27:51,PicExDGAllImgs,5
/home/tehtri/Pictures/Screenshot from 2015-01-20 21:59:50.png,Screenshot from 2015-01-20 21:59:50,PicExDGAllImgs,6
/home/tehtri/Pictures/Screenshot from 2015-02-06 12:07:24.png,Screenshot from 2015-02-06 12:07:24,PicExDGAllImgs,7
/home/tehtri/Pictures/Screenshot from 2015-02-04 13:27:42.png,Screenshot from 2015-02-04 13:27:42,PicExDGAllImgs,8
/home/tehtri/Pictures/Screenshot from 2015-02-04 12:00:31.png,Screenshot from 2015-02-04 12:00:31,PicExDGAllImgs,9
/home/tehtri/Pictures/Screenshot from 2015-02-04 13:07:20.png,Screenshot from 2015-02-04 13:07:20,PicExDGAllImgs,10
/home/tehtri/Pictures/10922452_813776362023062_7477445263615444803_n.jpg,10922452_813776362023062_7477445263615444803_n,PicExDGAllImgs,11
/home/tehtri/Pictures/Screenshot from 2015-02-06 12:05:13.png,Screenshot from 2015-02-06 12:05:13,PicExDGAllImgs,12
/home/tehtri/Pictures/Screenshot from 2015-02-04 11:58:10.png,Screenshot from 2015-02-04 11:58:10,PicExDGAllImgs,13
/home/tehtri/Pictures/563337.png,563337,PicExDGAllImgs,14
/home/tehtri/Pictures/Screenshot from 2015-02-04 13:07:14.png,Screenshot from 2015-02-04 13:07:14,PicExDGAllImgs,15
/home/tehtri/Pictures/Screenshot from 2015-02-04 12:40:19.png,Screenshot from 2015-02-04 12:40:19,PicExDGAllImgs,16
/home/tehtri/Pictures/Screenshot from 2015-02-04 12:43:01.png,Screenshot from 2015-02-04 12:43:01,PicExDGAllImgs,17
/home/tehtri/Pictures/Screenshot from 2015-02-06 12:09:50.png,Screenshot from 2015-02-06 12:09:50,PicExDGAllImgs,18
/home/tehtri/Pictures/Screenshot from 2015-02-04 12:08:43.png,Screenshot from 2015-02-04 12:08:43,PicExDGAllImgs,19
/home/tehtri/Pictures/Screenshot from 2015-02-04 12:01:50.png,Screenshot from 2015-02-04 12:01:50,PicExDGAllImgs,20
/home/tehtri/Pictures/Wallpapers/thecrew-1378280060_5226e27cad0fc.jpg,thecrew-1378280060_5226e27cad0fc,PicExDGAllImgs,21
/home/tehtri/Pictures/Wallpapers/563337.png,563337,PicExDGAllImgs,22
/home/tehtri/Pictures/Wallpapers/447357.jpg,447357,PicExDGAllImgs,23
/home/tehtri/Pictures/447357.jpg,447357,PicExDGAllImgs,24
/home/tehtri/Pictures/470581.jpg,470581,PicExDGAllImgs,25
/home/tehtri/Pictures/Screenshot from 2015-01-20 22:07:18.png,Screenshot from 2015-01-20 22:07:18,PicExDGAllImgs,26
/home/tehtri/Documents/razpisanie.png,razpisanie,PicExDGAllImgs,27
/home/tehtri/Documents/IVO_OOP/c-knowleage.share/Chorbadjiev/T03.2_files/unflagged.png,unflagged,PicExDGAllImgs,28
/home/tehtri/Documents/IVO_OOP/c-knowleage.share/Chorbadjiev/T03.1_files/unflagged.png,unflagged,PicExDGAllImgs,29
/home/tehtri/Documents/IVO_OOP/c-knowleage.share/Chorbadjiev/T03.1_files/flagged.png,flagged,PicExDGAllImgs,30
/home/tehtri/Documents/IVO_OOP/c-knowleage.share/Chorbadjiev/T03._files/unflagged.png,unflagged,PicExDGAllImgs,31
/home/tehtri/Documents/IVO_OOP/c-knowleage.share/Chorbadjiev/T03.4_files/unflagged.png,unflagged,PicExDGAllImgs,32
/home/tehtri/Documents/IVO_OOP/c-knowleage.share/Chorbadjiev/T03.4_files/flagged.png,flagged,PicExDGAllImgs,33
/home/tehtri/Documents/IVO_OOP/c-knowleage.share/Chorbadjiev/T03_files/unflagged.png,unflagged,PicExDGAllImgs,34
/home/tehtri/Documents/IVO_OOP/c-knowleage.share/Chorbadjiev/T03_files/flagged.png,flagged,PicExDGAllImgs,35
/home/tehtri/Documents/IVO_OOP/c-knowleage.share/Chorbadjiev/T02_files/unflagged.png,unflagged,PicExDGAllImgs,36
/home/tehtri/Documents/IVO_OOP/c-knowleage.share/Chorbadjiev/T03.3_files/unflagged.png,unflagged,PicExDGAllImgs,37
/home/tehtri/Documents/IVO_OOP/c-knowleage.share/Chorbadjiev/T03.3_files/flagged.png,flagged,PicExDGAllImgs,38
/home/tehtri/Documents/IVO_OOP/c-knowleage.share/1.png,1,PicExDGAllImgs,39
/home/tehtri/Documents/IVO_OOP/c-knowleage.share/2.png,2,PicExDGAllImgs,40
/home/tehtri/Documents/Untitled.png,Untitled,PicExDGAllImgs,41
/home/tehtri/Documents/Screenshot from 2014-12-01 19:58:56.png,Screenshot from 2014-12-01 19:58:56,PicExDGAllImgs,42
/home/tehtri/Documents/OOP-30.12.2014/10814092_866377560074016_214874962_n.jpg,10814092_866377560074016_214874962_n,PicExDGAllImgs,43
/home/tehtri/Documents/OOP-30.12.2014/974754_866377683407337_2029370751_n.jpg,974754_866377683407337_2029370751_n,PicExDGAllImgs,44
/home/tehtri/Documents/OOP-30.12.2014/10822211_866377590074013_1262552493_n.jpg,10822211_866377590074013_1262552493_n,PicExDGAllImgs,45
/home/tehtri/Documents/OOP-30.12.2014/10818667_866377606740678_1691105090_n.jpg,10818667_866377606740678_1691105090_n,PicExDGAllImgs,46
/home/tehtri/Documents/OOP-30.12.2014/10822365_866377716740667_1769706330_n.jpg,10822365_866377716740667_1769706330_n,PicExDGAllImgs,47
/home/tehtri/Documents/OOP-30.12.2014/10818749_866377783407327_2043416109_n.jpg,10818749_866377783407327_2043416109_n,PicExDGAllImgs,48
/home/tehtri/Documents/OOP-30.12.2014/10818690_866377543407351_2077049615_n.jpg,10818690_866377543407351_2077049615_n,PicExDGAllImgs,49
/home/tehtri/Documents/OOP-30.12.2014/10822233_866377673407338_2129046165_n.jpg,10822233_866377673407338_2129046165_n,PicExDGAllImgs,50
/home/tehtri/Documents/OOP-30.12.2014/10559126_866377736740665_364280683_n.jpg,10559126_866377736740665_364280683_n,PicExDGAllImgs,51
/home/tehtri/Documents/Screenshot from 2014-12-01 15:05:55.png,Screenshot from 2014-12-01 15:05:55,PicExDGAllImgs,52
/home/tehtri/Documents/html/programata.png,programata,PicExDGAllImgs,53
/home/tehtri/Documents/html/logo-old.png,logo-old,PicExDGAllImgs,54
/home/tehtri/Documents/html/logo.png,logo,PicExDGAllImgs,55
/home/tehtri/Documents/downloads/old_versions/HomeWorks/html/programata.png,programata,PicExDGAllImgs,56
/home/tehtri/Documents/downloads/old_versions/HomeWorks/html/logo.png,logo,PicExDGAllImgs,57
/home/tehtri/Documents/downloads/rsz_screenshot_from_2014-12-01_195856.png,rsz_screenshot_from_2014-12-01_195856,PicExDGAllImgs,58
/home/tehtri/Documents/HomeWorks/html/programata-old.png,programata-old,PicExDGAllImgs,59
/home/tehtri/Documents/HomeWorks/html/programata.png,programata,PicExDGAllImgs,60
/home/tehtri/Documents/HomeWorks/html/logo-old.png,logo-old,PicExDGAllImgs,61
/home/tehtri/Documents/HomeWorks/html/logo.png,logo,PicExDGAllImgs,62
/home/tehtri/Documents/HomeWorks/html/programata-old2.png,programata-old2,PicExDGAllImgs,63
/home/tehtri/Documents/HomeWorks/FBthumbnail.png,FBthumbnail,PicExDGAllImgs,64
/home/tehtri/Documents/07.01.2015/to_work/list/x.png,x,PicExDGAllImgs,65
/home/tehtri/Documents/07.01.2015/to_work/list/check.png,check,PicExDGAllImgs,66
/home/tehtri/Documents/07.01.2015/to_work/list/programata.png,programata,PicExDGAllImgs,67
/home/tehtri/Documents/07.01.2015/to_work/list/logo.png,logo,PicExDGAllImgs,68
/home/tehtri/Documents/Screenshot from 2014-12-18 19:17:30.png,Screenshot from 2014-12-18 19:17:30,PicExDGAllImgs,69
