<!DOCTYPE html>
<!-- saved from url=(0068)https://www.dropbox.com/revisions/PicExDG.zip?_subject_uid=374008160 -->
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="media-desktop js flexbox canvas canvastext no-touch postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg js flexbox canvas canvastext no-touch postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script nonce="4958187666271413916">
window._goch_ = {};
window.addEventListener('click', function(event) {
    'use strict';
    var elm = event.target, match;
    while (elm) {
        match = /\bcpyxl\d+\b/.exec(elm.className);
        if (match !== null) {
            match = match[0];
            if (window._goch_.hasOwnProperty(match)) {
                if (false === window._goch_[match].call(elm,event)) {
                    event.preventDefault();
                }

            }
        }
        elm = elm.parentElement;
    }
}, true);
</script><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><meta content="noindex, nofollow, noimageindex" name="robots"><script type="text/javascript" nonce="4958187666271413916">
                window._document_observe_listeners = [];
                document.observe = function(event, func) {
                    window._document_observe_listeners.push({event: event, func: func});
                };

                window._jquery_ready_handlers = [];
                jQuery = function(handler) {
                    window._jquery_ready_handlers.push(handler);
                };

                function on_script_loaded(func) {
                    (window.LoadedJsSuccessfully && document.loaded) ? func() : document.observe('script:loaded', func);
                }
                </script> <link href="https://cf.dropboxstatic.com/static/images/favicon-vflk5FiAC.ico" rel="shortcut icon"><link href="./Revisions - Dropbox_files/main-vflgbP95s.css" type="text/css" rel="stylesheet"><link href="./Revisions - Dropbox_files/web_sprites-vflz1JyNm.css" type="text/css" rel="stylesheet"><link href="https://cf.dropboxstatic.com/static/images/dropbox_webclip_60-vflN_uQqB.png" rel="apple-touch-icon"><link href="https://cf.dropboxstatic.com/static/images/dropbox_webclip_76-vflVDzAci.png" rel="apple-touch-icon" sizes="76x76"><link href="https://cf.dropboxstatic.com/static/images/dropbox_webclip_120-vflppIksR.png" rel="apple-touch-icon" sizes="120x120"><link href="https://cf.dropboxstatic.com/static/images/dropbox_webclip_152-vflnR85Xl.png" rel="apple-touch-icon" sizes="152x152"><link href="https://www.dropbox.com/w3c/p3p.xml" rel="P3Pv1"><script type="text/javascript" nonce="4958187666271413916">window.ST=+new Date();</script><meta content="Dropbox is a free service that lets you bring your photos, docs, and videos anywhere and share them easily. Never email yourself a file again!" name="description"><meta content="online storage, free storage, file sharing, share files,
    awesome, cloud storage, online backup, cross platform, sync, sharing, mac,
    windows, os x, linux, backup, collaboration, file versioning, file revisions,
    remote access, undelete" name="keywords"><meta content="Revisions - Dropbox" property="og:title"><meta content="Dropbox is a free service that lets you bring your photos, docs, and videos anywhere and share them easily. Never email yourself a file again!" property="og:description"><meta content="https://cf.dropboxstatic.com/static/images/brand/glyph@2x-vflJ1vxbq.png" property="og:image"><meta content="https://www.dropbox.com/revisions/PicExDG.zip?_subject_uid=374008160" property="og:url"><meta content="website" property="og:type"><meta content="Dropbox" property="og:site_name"><meta content="210019893730" property="fb:app_id"><meta content="summary" name="twitter:card"><meta content="@Dropbox" name="twitter:site"><meta content="https://www.dropbox.com/revisions/PicExDG.zip?_subject_uid=374008160" name="twitter:url"><meta content="Revisions - Dropbox" name="twitter:title"><meta content="Dropbox is a free service that lets you bring your photos, docs, and videos anywhere and share them easily. Never email yourself a file again!" name="twitter:description"><meta content="https://cf.dropboxstatic.com/static/images/brand/twitter-card-glyph@2x-vflVqhKLO.png" name="twitter:image"><meta content="TnuSyOnBMNmtugbpL1ZvW2PbSF9LKvoTzrvOGS9h-b0" name="google-site-verification"><meta content="EZKIczQcM1-DVUMz8heu1dIhNtxNbLqbaA9-HbOnCQ4" name="google-site-verification"><meta content="tz8iotmk-pkhui406y41y5bfmfxdwmaa4a-yc0hm6r0fga7s6j0j27qmgqkmc7oovihzghbzhbdjk-uiyrz438nxsjdbj3fggwgl8oq2nf4ko8gi7j4z7t78kegbidl4" name="norton-safeweb-site-verification"><meta content="https://cf.dropboxstatic.com/static/images/win8_web_tile-vfl8eyKFU.png" name="msapplication-TileImage"><meta content="#ffffff" name="msapplication-TileColor"><title>Revisions - Dropbox</title><script type="text/javascript" nonce="4958187666271413916">var Constants = {"protocol": "https", "SUBSCRIBE_URL": "/subscribe", "DOC_PREVIEW_UNAVAILABLE_FAILED": 1, "_viewer_properties": {"deprecated_first_user_in_the_cookie_id": 374008160, "display_name": "David Georgiev", "_user_data": [{"progressive_previews_xls_try_failed": true, "xls_edit": false, "initials_url": "https://d2r4i7ouwp3uj3.cloudfront.net/account_photo/get_initials?vers=0\u0026size=128x128\u0026initials=DG", "progressive_previews_ppt": true, "paid": 0, "is_dropbox_admin": false, "seamless_sso_enabled": true, "root_ns": 794165629, "progressive_previews_xls": true, "progressive_previews_ppt_try_failed": true, "id": 374008160, "photo_url": null, "progressive_previews_doc": true, "sso_required": false, "display_name": "David Georgiev", "_authed": true, "notserver": "notify1.dropbox.com:80", "lname": "Georgiev", "is_team": 0, "role": "personal", "photo_circle_url": null, "fname": "David", "progressive_previews_doc_try_failed": true, "email": "david_1997_10@abv.bg", "inline_commenting": false, "is_email_verified": true}]}, "CAROUSEL_WEBSERVER": "carousel.dropbox.com", "DISABLE_VIDEOS_IN_LIGHTBOX": false, "DOC_PREVIEW_IN_PROGRESS": 2, "team_id": "", "BATCH_THUMB_ENDPOINTS": ["//photos-1.dropbox.com/btjb", "//photos-2.dropbox.com/btjb", "//photos-3.dropbox.com/btjb", "//photos-4.dropbox.com/btjb", "//photos-5.dropbox.com/btjb", "//photos-6.dropbox.com/btjb"], "DOC_PREVIEW_UNAVAILABLE_PROTECTED_DOC": 4, "GSLB_ENABLED": 0, "REQUEST_ID": "2fc405cfb30f771793d226ba34e331f6", "static_url_video_js_swf": "https://cf.dropboxstatic.com/static/swf/video-js-vflQBwsej.swf", "BLOCK_CLUSTER": "dl-web.dropbox.com", "DELETE_ON_UNLINK_SUPPORTED": 1, "personal_email": "", "DELETE_ON_UNLINK_SUPPORTED_TEAM_ONLY": 5, "DISABLE_VIDEO_ICONS": false, "static_url_pdfjs_viewer": "https://www.dropboxstatic.com/static/javascript/external/pdf-js-669a4d1/viewer-vflbOvxKS.html", "TWO_ITEM_LIST": "%(x)s and %(y)s", "static_url_copy_clipboard_swf": "https://cf.dropboxstatic.com/static/swf/copy_clipboard-vflvMcZTC.swf", "LIVE_TRANSCODE_SERVER": "showbox-tr.dropbox.com", "DELETE_ON_UNLINK_UNSUPPORTED": 3, "time_format": "h:mm a", "ADMIN": 0, "SVN_REV": "2988781963", "IS_PROD": 1, "TOKEN": "EomuPegihma3YL7JzD_kvjSg", "NOTIFICATION_TYPE_META": -1, "static_url_pdfjs_hack_viewer": "https://www.dropboxstatic.com/static/javascript/external/pdf-js-hack/web/viewer-vflUD2h_K.html", "MAX_WEBHOOKS_PER_APP": 25, "date_format": "d/M/yyyy", "DL_DOC_USER_CONTENT_DOMAIN": "dl-doc.dropboxusercontent.com", "MAX_TEXT_FILE_SIZE_B": 4194304, "REQUEST_TRACING_ENABLED": false, "ROLE_WORK": "work", "referrer": "https://www.dropbox.com/home", "sess_id": "283611597143808041981069889039917409268", "LOCALES": [["en", "English"], ["da_DK", "dansk"], ["de", "Deutsch"], ["es", "Espa\u00f1ol (Latinoam\u00e9rica)"], ["es_ES", "Espa\u00f1ol (Espa\u00f1a)"], ["fr", "Fran\u00e7ais"], ["id", "Bahasa Indonesia"], ["it", "Italiano"], ["ja", "\u65e5\u672c\u8a9e"], ["ko", "\ud55c\uad6d\uc5b4"], ["ms", "Bahasa Malaysia"], ["nb_NO", "norsk (bokm\u00e5l)"], ["nl_NL", "Nederlands"], ["pl", "Polski"], ["pt_BR", "Portugu\u00eas (Brasil)"], ["ru", "P\u0443\u0441\u0441\u043a\u0438\u0439"], ["sv_SE", "svenska"], ["th_TH", "\u0e44\u0e17\u0e22"], ["uk_UA", "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430"], ["zh_CN", "\u4e2d\u6587\uff08\u7b80\u4f53\uff09"], ["zh_TW", "\u4e2d\u6587\uff08\u7e41\u9ad4\uff09"]], "COUNTRY_OVERRIDE": null, "datetime_format": "d/M/yyyy h:mm a", "ROLE_PHOTOS": "photos", "hls_debug_level": "off", "TIMEZONE_OFFSET": 2.0, "NOTSERVER": "notify1.dropbox.com:80", "THREE_ITEM_LIST": "%(x)s, %(y)s, and %(z)s", "USER_LOCALE": "en", "MAX_PDF_FILE_SIZE_B": 41943040, "root_ns": 794165629, "DELETE_ON_UNLINK_OLD_CLIENT": 2, "PDF_PREVIEW_MODE": "pdf-native", "team_name": "", "WEB_TIMING_ENABLED": 1, "DOC_PREVIEW_AVAILABLE": 0, "WEB_STATIC_DROPBOX": "https://www.dropboxstatic.com", "upload_debug": false, "ROLE_PARAM": "role", "static_url_video_overlay": "https://cf.dropboxstatic.com/static/images/icons/video_overlay-vfld7VbHa.png", "ROLE_PERSONAL": "personal", "GANDALF_PANEL": 0, "JS_CSRF_COOKIE": "js_csrf", "CPROFILE_PARAMETER": "", "EMAIL_VERIFIED": 1, "PUBSERVER": "dl.dropboxusercontent.com", "DELETE_ON_UNLINK_SUPPORTED_PERSONAL_ONLY": 4, "IS_SPDY": 1, "work_email": "", "REQUEST_START_TIME": 1424541700604, "PUBLIC_MODE_OVERRIDE": null, "static_url_moxie_swf": "https://cf.dropboxstatic.com/static/swf/Moxie-vflz978zN.swf", "auto_timezone_offset": 2.0, "WEB_STATIC_DROPBOX_HOST": "www.dropboxstatic.com", "UID_PARAM_NAME": "_subject_uid", "WEBSERVER": "www.dropbox.com", "transcoder_hls4web": 1, "static_url_syntax_js": "https://cf.dropboxstatic.com/static/javascript/external/syntax-vflpNqebu.js", "block": "dl-web.dropbox.com", "FACEBOOK_APP_ID": "210019893730", "DOC_PREVIEW_UNAVAILABLE_BAD_FILE": 3, "CPROFILE_ENABLED": 0, "WIT_VERSION": 6};</script><script type="text/javascript" nonce="4958187666271413916">
    window.LoadedJsSuccessfully = false;

    if (window.addEventListener) {
        window.addEventListener('load', function() {
            window.setTimeout(function() {
                if (!window.LoadedJsSuccessfully) {
                    var url = encodeURIComponent(window.location.href);
                    new Image().src = '/jse?e=failed+to+load+script&loc=' + url + '&f=' + url;
                }
            }, 5000);
        }, false);
    }
</script><style type="text/css">.hny-axfkcm { display: none; }</style> <link href="./Revisions - Dropbox_files/components-vflrF4zHO.css" type="text/css" rel="stylesheet"><link href="./Revisions - Dropbox_files/notifications-vfl6pFUbN.css" type="text/css" rel="stylesheet"><link href="./Revisions - Dropbox_files/revisions-vfl5tupQU.css" type="text/css" rel="stylesheet"><link href="./Revisions - Dropbox_files/video-js-vflUp1mdJ.css" type="text/css" rel="stylesheet"><!--[if lt IE 9]><script src="/static/javascript/external/html5shiv.js" nonce="4958187666271413916"></script><![endif]--><script type="text/javascript" nonce="4958187666271413916">
                        window.REQUIREJS_PACKAGE_SHIM = {"jquery": {"exports": "JQuery"}, "connect_v3_mobile": {"deps": ["modules/core/controller_registry", "modules/clean/em_string", "modules/core/html", "modules/clean/viewer", "modules/core/exception", "modules/core/i18n", "jquery", "modules/core/ordered_dictionary", "modules/core/dom", "modules/core/browser", "modules/core/notify", "modules/core/uri", "modules/core/cookies"]}, "libs_mobile": {"deps": ["jquery", "external/underscore"]}, "mobile": {"deps": ["modules/core/controller_registry", "modules/clean/datetime", "modules/core/i18n", "modules/clean/base64", "modules/core/dom", "modules/core/uri", "modules/core/cookies", "modules/clean/event_load", "libs_mobile", "modules/clean/image_size", "modules/clean/components/ajax_form", "modules/clean/viewer", "modules/core/ordered_dictionary", "modules/clean/uirequest", "jquery", "modules/core/exception", "modules/clean/analytics", "modules/clean/photos/legacy_thumb_loader", "modules/core/browser", "modules/clean/ajax", "modules/clean/sprite", "modules/clean/filepath", "modules/core/notify", "modules/core/html"]}, "libs": {"deps": ["jquery", "external/underscore"]}, "dropbox": {"deps": ["modules/clean/undo", "modules/core/controller_registry", "modules/clean/browse_interface", "modules/clean/multiaccount_login", "modules/clean/datetime", "modules/clean/base64", "modules/clean/video_util", "modules/clean/contacts/types", "modules/core/uri", "modules/clean/em_string", "modules/clean/db_bubble", "modules/core/exception", "libs", "modules/clean/uirequest", "jquery", "modules/core/ordered_dictionary", "modules/clean/components/bubble_picker", "modules/clean/history", "modules/clean/ajax", "modules/clean/sso_login_checks", "modules/core/notify", "modules/clean/components/ajax_form", "modules/clean/sharing/shared_link_for_sf", "modules/clean/react/modal", "modules/clean/contacts/list", "modules/clean/job_progress", "modules/core/i18n", "modules/clean/top_notif", "modules/core/dom", "modules/clean/web_timing_logger", "modules/clean/account/email", "modules/clean/dbmodal", "modules/clean/teams/team_folder_modal", "modules/clean/contacts/importer", "modules/clean/payments/credit_card_util", "modules/core/cookies", "modules/clean/dbmodal_loading", "modules/clean/display_format", "modules/clean/payments/cash", "modules/clean/event_load", "modules/clean/contacts/facebook_modal", "modules/clean/contacts/facebook_oauth", "modules/clean/account/email_verify_reasons", "modules/clean/image_size", "modules/clean/payments/dfb_util", "modules/clean/viewer", "modules/clean/contacts/cache", "modules/clean/analytics", "modules/clean/photos/legacy_thumb_loader", "modules/core/browser", "modules/clean/sprite", "modules/clean/filepath", "modules/clean/clipboard", "modules/core/html"]}};
                        window.REQUIREJS_CONFIG= {"waitSeconds": 30, "baseUrl": "https://cf.dropboxstatic.com/static/coffee/compiled", "paths": {"modules/clean/undo": "packaged/core-vfli9XHHO", "modules/core/controller_registry": "packaged/core-vfli9XHHO", "modules/clean/dbmodal": "packaged/web-vflt0kP0U", "modules/clean/browse_interface": "modules/clean/browse_interface-vflAxTsmZ", "modules/clean/static_resource_loader": "modules/clean/static_resource_loader-vfl2xWzIJ", "modules/clean/multiaccount_login": "modules/clean/multiaccount_login-vflTkgSRO", "packaged/web": "packaged/web-vflt0kP0U", "mobile": ["https://cf.dropboxstatic.com/static/javascript/compiled/dropbox-mobile-mini-vflTX5cwf", "https://www.dropboxstatic.com/static/javascript/compiled/dropbox-mobile-mini-vflTX5cwf"], "modules/clean/components/login_form": "modules/clean/components/login_form-vflXs_MoG", "modules/clean/datetime": "packaged/web-vflt0kP0U", "modules/clean/payments/validation": "modules/clean/payments/validation-vflxslH4z", "modules/clean/base64": "packaged/web-vflt0kP0U", "modules/clean/video_util": "modules/clean/video_util-vflZ-EH5_", "modules/clean/user": "modules/clean/user-vflTRPAQp", "modules/clean/components/select_input": "packaged/web-vflt0kP0U", "modules/clean/contacts/types": "modules/clean/contacts/types-vfl-Napq_", "modules/core/instantiate": "packaged/core-vfli9XHHO", "external/react": "../../javascript/external/react-vflXjexor", "modules/clean/keycode": "modules/clean/keycode-vflRLZ1CF", "modules/core/uri": "packaged/core-vfli9XHHO", "modules/clean/components/bubble_dropdown": "packaged/web-vflt0kP0U", "dropboxapi": ["https://cf.dropboxstatic.com/static/api/1/dropbox-vflA0x3B6", "https://www.dropboxstatic.com/static/api/1/dropbox-vflA0x3B6"], "modules/clean/em_string": "packaged/web-vflt0kP0U", "libs_mobile": ["https://cf.dropboxstatic.com/static/javascript/compiled/libs-mobile-mini-vflt_flMU", "https://www.dropboxstatic.com/static/javascript/compiled/libs-mobile-mini-vflt_flMU"], "modules/clean/db_bubble": "modules/clean/db_bubble-vflqHM9YF", "modules/core/exception": "packaged/core-vfli9XHHO", "connect_v3_mobile": ["https://cf.dropboxstatic.com/static/javascript/compiled/connect-v3-mobile-mini-vflo2r925", "https://www.dropboxstatic.com/static/javascript/compiled/connect-v3-mobile-mini-vflo2r925"], "libs": ["https://cf.dropboxstatic.com/static/javascript/compiled/libs-mini-vfliyFGnj", "https://www.dropboxstatic.com/static/javascript/compiled/libs-mini-vfliyFGnj"], "modules/clean/components/bubble_picker": "modules/clean/components/bubble_picker-vflmmuR6z", "modules/clean/uirequest": "packaged/web-vflt0kP0U", "jquery": ["https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min", "https://cf.dropboxstatic.com/static/javascript/external/jquery-vflrOa9og", "https://www.dropboxstatic.com/static/javascript/external/jquery-vflrOa9og"], "modules/core/ordered_dictionary": "packaged/core-vfli9XHHO", "modules/clean/react/util": "modules/clean/react/util-vflLLtJcU", "modules/clean/history": "packaged/web-vflt0kP0U", "external": "../../javascript/external", "external/underscore": "../../javascript/external/underscore-vfl7K8tzR", "modules/clean/components/input": "packaged/web-vflt0kP0U", "modules/clean/ajax": "packaged/core-vfli9XHHO", "modules/clean/sso_login_checks": "modules/clean/sso_login_checks-vflAdE5rq", "external/modernizr": "../../javascript/external/modernizr-vflWX4uUD", "modules/core/notify": "packaged/core-vfli9XHHO", "modules/clean/components/ajax_form": "packaged/web-vflt0kP0U", "external/swfobject": "../../javascript/external/swfobject-vfljC7EvC", "modules/clean/sharing/shared_link_for_sf": "modules/clean/sharing/shared_link_for_sf-vfldY0Pfe", "modules/clean/react/modal": "modules/clean/react/modal-vflUz4bQ5", "modules/clean/contacts/list": "modules/clean/contacts/list-vfl-tpHL0", "modules/clean/storage": "modules/clean/storage-vfl1ruAs1", "modules/clean/job_progress": "packaged/core-vfli9XHHO", "modules/clean/hi_res": "packaged/core-vfli9XHHO", "packaged/core": "packaged/core-vfli9XHHO", "modules/clean/react/input": "modules/clean/react/input-vflXcfsIj", "modules/core/i18n": "packaged/core-vfli9XHHO", "modules/clean/devtools/bugreporter": "packaged/web-vflt0kP0U", "modules/clean/top_notif": "packaged/web-vflt0kP0U", "modules/clean/account/verify_email_modals": "modules/clean/account/verify_email_modals-vfl3WFDV1", "modules/clean/account/change_email_modals": "modules/clean/account/change_email_modals-vfllFgRWg", "modules/core/dom": "packaged/core-vfli9XHHO", "modules/clean/filepath": "packaged/web-vflt0kP0U", "modules/clean/sharing/shmodel_link": "modules/clean/sharing/shmodel_link-vflEnCrUA", "modules/clean/account/email": "modules/clean/account/email-vflHgocli", "modules/clean/photos/batch_thumb_loader": "modules/clean/photos/batch_thumb_loader-vflthFuZ3", "modules/clean/teams/team_folder_modal": "modules/clean/teams/team_folder_modal-vfl0x2VfH", "modules/clean/validators/validators": "modules/clean/validators/validators-vflN2NHYq", "modules/clean/contacts/importer": "modules/clean/contacts/importer-vflqdpbpB", "modules/clean/payments/credit_card_util": "modules/clean/payments/credit_card_util-vflmfVLBd", "modules/clean/form": "modules/clean/form-vflTFvGsw", "modules/core/cookies": "packaged/core-vfli9XHHO", "modules/clean/dbmodal_loading": "packaged/web-vflt0kP0U", "modules/clean/display_format": "packaged/web-vflt0kP0U", "modules/clean/payments/cash": "modules/clean/payments/cash-vflSO9C3L", "modules/clean/event_load": "packaged/web-vflt0kP0U", "modules/clean/contacts/facebook_modal": "modules/clean/contacts/facebook_modal-vfllxPc-e", "modules/clean/contacts/facebook_oauth": "modules/clean/contacts/facebook_oauth-vflaA7kwd", "javascript": "../../javascript", "modules/clean/account/email_verify_reasons": "modules/clean/account/email_verify_reasons-vflBo2eOs", "external/keymaster": "../../javascript/external/keymaster-vflUgLHG5", "modules/clean/react/button": "modules/clean/react/button-vflHB8xnD", "modules/clean/image_size": "packaged/web-vflt0kP0U", "modules/clean/payments/dfb_util": "modules/clean/payments/dfb_util-vflz10LFU", "modules/clean/viewer": "packaged/web-vflt0kP0U", "external/zxcvbn": ["https://cf.dropboxstatic.com/static/javascript/external/zxcvbn-vflkO7PKd", "https://www.dropboxstatic.com/static/javascript/external/zxcvbn-vflkO7PKd"], "modules/clean/contacts/cache": "modules/clean/contacts/cache-vflOu_vzN", "dropbox": ["https://cf.dropboxstatic.com/static/javascript/compiled/dropbox-mini-vflTxa8tt", "https://www.dropboxstatic.com/static/javascript/compiled/dropbox-mini-vflTxa8tt"], "modules/clean/react/react_i18n": "modules/clean/react/react_i18n-vfl5MafZt", "external/videojs/videojs_hls": "../../javascript/external/videojs/videojs_hls-vflYZNlUH", "modules/clean/components/tooltip": "packaged/web-vflt0kP0U", "modules/clean/components/tabs": "packaged/web-vflt0kP0U", "external/sha1": "../../javascript/external/sha1-vflgHBuGL", "modules/clean/components/tabbable": "packaged/web-vflt0kP0U", "modules/clean/analytics": "modules/clean/analytics-vflLiKx1W", "modules/clean/photos/legacy_thumb_loader": "modules/clean/photos/legacy_thumb_loader-vfl5xrsMJ", "modules/core/browser": "packaged/core-vfli9XHHO", "modules/clean/react/form_error_mixin": "modules/clean/react/form_error_mixin-vflZP5Cgb", "modules/core/kwargs": "packaged/core-vfli9XHHO", "moment": ["https://cf.dropboxstatic.com/static/javascript/external/moment-vflM4ufeu", "https://www.dropboxstatic.com/static/javascript/external/moment-vflM4ufeu"], "modules/clean/sprite": "packaged/web-vflt0kP0U", "modules/clean/web_timing_logger": "modules/clean/web_timing_logger-vflEYWwLM", "modules/clean/clipboard": "packaged/web-vflt0kP0U", "external/flash_detect": "../../javascript/external/flash_detect-vflLuenon", "modules/core/html": "packaged/core-vfli9XHHO", "external/videojs/video": "../../javascript/external/videojs/video-vfl4orA7e", "modules/clean/account/email_verify": "modules/clean/account/email_verify-vflJXCx9V"}};
                        window.REQUIREJS_FALLBACK_URL = "https://www.dropboxstatic.com/static/coffee/compiled";
                        </script><style type="text/css"></style><script src="./Revisions - Dropbox_files/require-vflkSKrFX.js" type="text/javascript" nonce="4958187666271413916"></script><script type="text/javascript" nonce="4958187666271413916">require(["dropbox"]);</script><script nonce="4958187666271413916">function go_home() { window.location.href = "/home"; }

                if (self != top) {
                    top.location.replace(self.location.href);
                    setTimeout(function() {
                        document.body.innerHTML = (
                            "<img src='https://www.dropbox.com/static/images/logo.png' onClick='top.location.href=window.location.href' />");
                    }, 1);
                }
            </script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/core/i18n" src="./Revisions - Dropbox_files/core-vfli9XHHO.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/em_string" src="./Revisions - Dropbox_files/web-vflt0kP0U.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/web_timing_logger" src="./Revisions - Dropbox_files/web_timing_logger-vflEYWwLM.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/browse_interface" src="./Revisions - Dropbox_files/browse_interface-vflAxTsmZ.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/multiaccount_login" src="./Revisions - Dropbox_files/multiaccount_login-vflTkgSRO.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/video_util" src="./Revisions - Dropbox_files/video_util-vflZ-EH5_.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/contacts/types" src="./Revisions - Dropbox_files/types-vfl-Napq_.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/db_bubble" src="./Revisions - Dropbox_files/db_bubble-vflqHM9YF.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/components/bubble_picker" src="./Revisions - Dropbox_files/bubble_picker-vflmmuR6z.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/sso_login_checks" src="./Revisions - Dropbox_files/sso_login_checks-vflAdE5rq.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/sharing/shared_link_for_sf" src="./Revisions - Dropbox_files/shared_link_for_sf-vfldY0Pfe.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/react/modal" src="./Revisions - Dropbox_files/modal-vflUz4bQ5.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/contacts/list" src="./Revisions - Dropbox_files/list-vfl-tpHL0.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/account/email" src="./Revisions - Dropbox_files/email-vflHgocli.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/teams/team_folder_modal" src="./Revisions - Dropbox_files/team_folder_modal-vfl0x2VfH.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/contacts/importer" src="./Revisions - Dropbox_files/importer-vflqdpbpB.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/payments/credit_card_util" src="./Revisions - Dropbox_files/credit_card_util-vflmfVLBd.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/payments/cash" src="./Revisions - Dropbox_files/cash-vflSO9C3L.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/contacts/facebook_modal" src="./Revisions - Dropbox_files/facebook_modal-vfllxPc-e.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/contacts/facebook_oauth" src="./Revisions - Dropbox_files/facebook_oauth-vflaA7kwd.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/account/email_verify_reasons" src="./Revisions - Dropbox_files/email_verify_reasons-vflBo2eOs.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/payments/dfb_util" src="./Revisions - Dropbox_files/dfb_util-vflz10LFU.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/contacts/cache" src="./Revisions - Dropbox_files/cache-vflOu_vzN.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/analytics" src="./Revisions - Dropbox_files/analytics-vflLiKx1W.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/photos/legacy_thumb_loader" src="./Revisions - Dropbox_files/legacy_thumb_loader-vfl5xrsMJ.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="./Revisions - Dropbox_files/jquery.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/components/login_form" src="./Revisions - Dropbox_files/login_form-vflXs_MoG.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="external/flash_detect" src="./Revisions - Dropbox_files/flash_detect-vflLuenon.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="external/videojs/video" src="./Revisions - Dropbox_files/video-vfl4orA7e.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/sharing/shmodel_link" src="./Revisions - Dropbox_files/shmodel_link-vflEnCrUA.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/account/change_email_modals" src="./Revisions - Dropbox_files/change_email_modals-vfllFgRWg.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/account/email_verify" src="./Revisions - Dropbox_files/email_verify-vflJXCx9V.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/account/verify_email_modals" src="./Revisions - Dropbox_files/verify_email_modals-vfl3WFDV1.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/payments/validation" src="./Revisions - Dropbox_files/validation-vflxslH4z.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/photos/batch_thumb_loader" src="./Revisions - Dropbox_files/batch_thumb_loader-vflthFuZ3.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="external/underscore" src="./Revisions - Dropbox_files/underscore-vfl7K8tzR.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/form" src="./Revisions - Dropbox_files/form-vflTFvGsw.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/react/input" src="./Revisions - Dropbox_files/input-vflXcfsIj.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/react/react_i18n" src="./Revisions - Dropbox_files/react_i18n-vfl5MafZt.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="libs" src="./Revisions - Dropbox_files/libs-mini-vfliyFGnj.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="external/videojs/videojs_media_sources" src="./Revisions - Dropbox_files/videojs_media_sources.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/react/form_error_mixin" src="./Revisions - Dropbox_files/form_error_mixin-vflZP5Cgb.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/clean/react/util" src="./Revisions - Dropbox_files/util-vflLLtJcU.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="external/videojs/videojs_hls" src="./Revisions - Dropbox_files/videojs_hls-vflYZNlUH.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="dropbox" src="./Revisions - Dropbox_files/dropbox-mini-vflTxa8tt.js"></script></head><body dir="ltr" class="en   webkit"><div style="display: none;" id="modal-behind"></div><div style="display: none;" id="modal"><div id="modal-box"><a href="https://www.dropbox.com/revisions/PicExDG.zip?_subject_uid=374008160#" id="modal-x" class=" cpyxl1373115784359350771"><script nonce="4958187666271413916">window._goch_["cpyxl1373115784359350771"] = function(event){Modal.hide(null, false, true); Event.stop(event); return false;;}</script></a><h2 id="modal-title"></h2><div id="modal-content"></div></div></div><div style="display: none;" id="modal-overlay"></div><div style="display:none" id="grave-yard"></div><div style="display:none" id="trash-can"></div><script type="text/template" id="tutorial_nav_bubble_tmpl" nonce="4958187666271413916"><div class="tutorial-bubble-content"><a class="tutorial-bubble-x-link"><img src="/static/images/x-small-active.png" class="tutorial-bubble-x-img" /></a><h1 class="tutorial-bubble-title"><%= TEMPLATE_DATA.title %></h1><p class="tutorial-bubble-body"><%= TEMPLATE_DATA.body %></p><a class="tutorial-bubble-button <%= TEMPLATE_DATA.button_class %>"><%= TEMPLATE_DATA.button_text %></a></div></script><div id="floaters"></div><div style="display: none;" class="external-drop-indicator top"></div><div style="display: none;" class="external-drop-indicator right"></div><div style="display: none;" class="external-drop-indicator bottom"></div><div style="display: none;" class="external-drop-indicator left"></div><div id="page-header" class="page-header-border  "><div id="inner-page-header"><span class="home-icon-container"><div id="home-icon"><a href="https://www.dropbox.com/"><img data-js-component-id="component7606442825619533653" width="36" src="./Revisions - Dropbox_files/blue_dropbox_glyph-vflJ8-C5d.png"></a></div></span><div id="account-header" class=""><ul class="nav"> <li id="notification-feed-nav-link" class="notification-button ui-button-dropdown top-level-nav-item"><a href="https://www.dropbox.com/revisions/PicExDG.zip?_subject_uid=374008160#" class="header-nav-link cpyxl1198765994448326214"><script nonce="4958187666271413916">window._goch_["cpyxl1198765994448326214"] = function(event){UserNotifier.ack_unread_notifications(); return false;;}</script><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" id="notifications-bell" class="web notifications-bell sprite sprite_web s_web_notifications_icon_blue"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" id="notifications-bell-active" class="web notifications-bell sprite sprite_web s_web_notifications_icon_blue"><span id="new-notification-count" class="freshbubble">0</span></a><div id="notification-nav-link" class="sub-nav chat-bubble"><div class="notifications-header">Notifications</div><div id="event-feed-container" class="show empty"><div id="event-feed"></div><div id="event-feed-empty"><img src="./Revisions - Dropbox_files/empty_notifications-vflQy8YVJ.png"><div id="event-feed-empty-text">We'll let you know when we've got something new for you!</div></div></div><div class="chat-bubble-arrow-border"></div><div class="chat-bubble-arrow"></div></div></li><li id="header-account-menu" class="ui-button ui-button-dropdown top-level-nav-item"><a href="https://www.dropbox.com/revisions/PicExDG.zip?_subject_uid=374008160#" class="header-nav-link cpyxl8219241191350412323"><script nonce="4958187666271413916">window._goch_["cpyxl8219241191350412323"] = function(event){return false;;}</script>David Georgiev<img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class="s_web_arrow-down-blue link-img sprite sprite_web"></a><div class="sub-nav chat-bubble"><div class="title"><div class="name-container"><span class="name">David Georgiev</span></div></div><ul><div class="email force-no-break"><span id="pyxl5552108521286041930">david_1997_10@abv.bg</span></div><div class="subheader-gray-text">0.9 GB of 2 GB used</div><div class="quota_graph_container"><div style="width: 45%;" class="quota_graph_bar "></div></div><li class="first-standalone"><a href="https://www.dropbox.com/account" target="" class="standalone clearfix">Settings</a></li><li><a href="https://www.dropbox.com/install" class="standalone clearfix">Install</a></li><li><a href="https://www.dropbox.com/plans" target="" class="standalone clearfix">Upgrade</a></li> <li><a href="https://www.dropbox.com/logout" class="standalone clearfix">Sign out</a></li></ul><div class="chat-bubble-arrow-border"></div><div class="chat-bubble-arrow"></div></div></li></ul></div></div></div><div id="outer-frame"> <div style="display: none;" id="db-modal-locale-selector-modal" class="db-modal-wrapper"><div class="db-modal-overlay"></div><div class="db-modal"><div class="db-modal-box"><a href="https://www.dropbox.com/revisions/PicExDG.zip?_subject_uid=374008160#" class="db-modal-x"></a><h2 class="db-modal-title"><div class="db-modal-title-text">Choose a language</div></h2><div class="db-modal-content"><table><tbody><tr><td><ul><li><a data-locale="id" class="locale-option">Bahasa Indonesia</a></li><li><a data-locale="ms" class="locale-option">Bahasa Malaysia</a></li><li><a data-locale="da_DK" class="locale-option">Dansk</a></li><li><a data-locale="de" class="locale-option">Deutsch</a></li><li><a data-locale="en" class="locale-option">English</a></li><li><a data-locale="es_ES" class="locale-option">Español (España)</a></li><li><a data-locale="es" class="locale-option">Español (Latinoamérica)</a></li><li><a data-locale="fr" class="locale-option">Français</a></li><li><a data-locale="it" class="locale-option">Italiano</a></li><li><a data-locale="nl_NL" class="locale-option">Nederlands</a></li><li><a data-locale="nb_NO" class="locale-option">Norsk (bokmål) [Beta]</a></li></ul></td><td><ul><li><a data-locale="pl" class="locale-option">Polski</a></li><li><a data-locale="pt_BR" class="locale-option">Português (Brasil)</a></li><li><a data-locale="ru" class="locale-option">Pусский</a></li><li><a data-locale="sv_SE" class="locale-option">Svenska</a></li><li><a data-locale="uk_UA" class="locale-option">Українська [Beta]</a></li><li><a data-locale="th_TH" class="locale-option">ไทย</a></li><li><a data-locale="zh_CN" class="locale-option">中文（简体）</a></li><li><a data-locale="zh_TW" class="locale-option">中文（繁體）</a></li><li><a data-locale="ja" class="locale-option">日本語</a></li><li><a data-locale="ko" class="locale-option">한국어</a></li></ul></td></tr></tbody></table></div></div></div></div><div id="page-content"><div id="revisions-content"><h2>Version history of 'PicExDG.zip'</h2><p>Dropbox keeps a snapshot every time you save a file. You can preview and restore 'PicExDG.zip' by choosing one of the versions below:</p><br><form action="" novalidate="novalidate" method="post"><input type="hidden" name="t" value="EomuPegihma3YL7JzD_kvjSg"><table cellpadding="2" border="0" cellspacing="0" id="revs" class="filebrowser"><tbody><tr class="revision-row"><td class="button-col"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5245&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 40</a>&nbsp; (current)</td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>16/2/2015 9:18 PM</span></td><td><span>469.46 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" checked="checked" name="restore" value="5244"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5244&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 39</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>16/2/2015 1:15 PM</span></td><td><span>461.95 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5243"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5243&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 38</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>16/2/2015 4:14 AM</span></td><td><span>461.95 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5242"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5242&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 37</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>16/2/2015 1:53 AM</span></td><td><span>461.81 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5241"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5241&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 36</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>16/2/2015 12:34 AM</span></td><td><span>461.63 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5240"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5240&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 35</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>15/2/2015 10:07 PM</span></td><td><span>423.97 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5239"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5239&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 34</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>15/2/2015 3:57 PM</span></td><td><span>422.7 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5238"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5238&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 33</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>15/2/2015 3:54 PM</span></td><td><span>422.71 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5237"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5237&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 32</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>15/2/2015 3:16 PM</span></td><td><span>422.68 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5236"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5236&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 31</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>14/2/2015 8:36 PM</span></td><td><span>422.66 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5235"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5235&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 30</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>14/2/2015 7:19 PM</span></td><td><span>422.65 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5234"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5234&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 29</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>14/2/2015 5:46 PM</span></td><td><span>422.53 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5233"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5233&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 28</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>14/2/2015 4:36 AM</span></td><td><span>422.62 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5232"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5232&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 27</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>14/2/2015 3:43 AM</span></td><td><span>422.09 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5231"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5231&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 26</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>14/2/2015 2:55 AM</span></td><td><span>422.35 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5230"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5230&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 25</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>14/2/2015 1:17 AM</span></td><td><span>422.24 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5229"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5229&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 24</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>13/2/2015 8:43 PM</span></td><td><span>421.78 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5228"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5228&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 23</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>13/2/2015 12:49 AM</span></td><td><span>421.6 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5227"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5227&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 22</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>13/2/2015 12:36 AM</span></td><td><span>421.56 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5226"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5226&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 21</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>12/2/2015 11:57 PM</span></td><td><span>421.03 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5225"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5225&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 20</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>12/2/2015 9:48 PM</span></td><td><span>421.12 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5161"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5161&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 19</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>12/2/2015 1:25 AM</span></td><td><span>5.39 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5160"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5160&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 18</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>12/2/2015 12:50 AM</span></td><td><span>48.38 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5159"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5159&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 17</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>12/2/2015 12:09 AM</span></td><td><span>48.13 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5158"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5158&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 16</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>11/2/2015 10:04 PM</span></td><td><span>47.83 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5157"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5157&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 15</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>11/2/2015 9:43 PM</span></td><td><span>47.75 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5156"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5156&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 14</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>11/2/2015 9:04 PM</span></td><td><span>47.72 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5155"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5155&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 13</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>11/2/2015 1:32 PM</span></td><td><span>47.52 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5154"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5154&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 12</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>11/2/2015 1:13 PM</span></td><td><span>47.49 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5153"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5153&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 11</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>11/2/2015 3:11 AM</span></td><td><span>47.33 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5152"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5152&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 10</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>11/2/2015 3:03 AM</span></td><td><span>47.85 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5151"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5151&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 9</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>11/2/2015 1:21 AM</span></td><td><span>4.3 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5150"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5150&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 8</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>11/2/2015 1:16 AM</span></td><td><span>4.31 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5149"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5149&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 7</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>10/2/2015 12:49 PM</span></td><td><span>3.13 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5148"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5148&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 6</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>10/2/2015 5:35 AM</span></td><td><span>3.09 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5147"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5147&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 5</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>10/2/2015 5:25 AM</span></td><td><span>3.02 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5146"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5146&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 4</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>10/2/2015 4:33 AM</span></td><td><span>2.55 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5145"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5145&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 3</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>10/2/2015 2:29 AM</span></td><td><span>5.12 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5144"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5144&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 2</a>&nbsp; </td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_pencil"></div><div class="sprite-text"><div class="sprite-text-inner">Edited by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>10/2/2015 1:08 AM</span></td><td><span>9.01 KB</span></td></tr><tr class="revision-row"><td class="button-col"><input type="radio" name="restore" value="5143"></td><td class="fname-col"><a href="https://dl-web.dropbox.com/get/PicExDG.zip?sjid=5143&_subject_uid=374008160&w=AADLAT_0gfe74Y3ZVWdJdRvl7GtgOffxGR4-KCD513MlVA">Version 1</a>&nbsp; (oldest)</td><td class="author-host-col"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_add"></div><div class="sprite-text"><div class="sprite-text-inner">Added by David Georgiev&nbsp;<span>( web )</span></div></div></div></td><td class="date-col"><span>9/2/2015 10:32 PM</span></td><td><span>16.56 KB</span></td></tr><tr><td colspan="7">&nbsp;</td></tr></tbody></table><div class="restore-button-container"><input type="submit" value="Restore" class="freshbutton-blue"> &nbsp;<input type="button" value="Cancel" class="freshbutton cpyxl4153215028278352597"><script nonce="4958187666271413916">(function(){window._goch_["cpyxl4153215028278352597"] = function(event){go_home(); return false;;}}());</script></div></form></div></div><div id="page-prefooter"></div><div id="page-full-footer"><div id="footer-top-margin"></div><div id="footer-border"></div><div class="footer-col"><ul><li class="header">Dropbox</li><li><a href="https://www.dropbox.com/install">Install</a></li><li><a href="https://www.dropbox.com/mobile">Mobile</a></li><li><a href="https://www.dropbox.com/plans">Pricing</a></li><li><a href="https://www.dropbox.com/business">Business</a></li><li><a href="https://www.dropbox.com/tour">Tour</a></li></ul></div><div class="footer-col"><ul><li class="header">About us</li><li><a href="http://blog.dropbox.com/">Dropbox Blog</a></li><li><a href="https://www.dropbox.com/about">Our team</a></li><li><a href="https://www.dropbox.com/branding">Branding</a></li><li><a href="https://www.dropbox.com/news">News</a></li><li><a href="https://www.dropbox.com/jobs">Jobs</a></li></ul></div><div class="footer-col"><ul><li class="header">Support</li><li><a href="https://www.dropbox.com/help">Help Center</a></li><li><a href="https://www.dropbox.com/gs">Get Started</a></li><li><a href="https://www.dropbox.com/privacy">Privacy &amp; Terms</a></li><li><a href="https://www.dropbox.com/dmca">Copyright</a></li><li><a href="https://www.dropbox.com/contact">Contact us</a></li></ul></div><div class="footer-col"><ul><li class="header">Community</li><li><a href="https://www.dropbox.com/referrals">Referrals</a></li><li><a href="https://www.dropboxforum.com/">Forum</a></li><li><a href="http://twitter.com/dropbox" target="_blank">Twitter</a></li><li><a href="http://facebook.com/Dropbox" target="_blank">Facebook</a></li><li><a href="https://www.dropbox.com/developers">Developers</a></li></ul></div><div id="locale-container" class="ui-button"><div style="display: none;" id="db-modal-locale-selector-modal" class="db-modal-wrapper"><div class="db-modal-overlay"></div><div class="db-modal"><div class="db-modal-box"><a href="https://www.dropbox.com/revisions/PicExDG.zip?_subject_uid=374008160#" class="db-modal-x"></a><h2 class="db-modal-title"><div class="db-modal-title-text">Choose a language</div></h2><div class="db-modal-content"><table><tbody><tr><td><ul><li><a data-locale="id" class="locale-option">Bahasa Indonesia</a></li><li><a data-locale="ms" class="locale-option">Bahasa Malaysia</a></li><li><a data-locale="da_DK" class="locale-option">Dansk</a></li><li><a data-locale="de" class="locale-option">Deutsch</a></li><li><a data-locale="en" class="locale-option">English</a></li><li><a data-locale="es_ES" class="locale-option">Español (España)</a></li><li><a data-locale="es" class="locale-option">Español (Latinoamérica)</a></li><li><a data-locale="fr" class="locale-option">Français</a></li><li><a data-locale="it" class="locale-option">Italiano</a></li><li><a data-locale="nl_NL" class="locale-option">Nederlands</a></li><li><a data-locale="nb_NO" class="locale-option">Norsk (bokmål) [Beta]</a></li></ul></td><td><ul><li><a data-locale="pl" class="locale-option">Polski</a></li><li><a data-locale="pt_BR" class="locale-option">Português (Brasil)</a></li><li><a data-locale="ru" class="locale-option">Pусский</a></li><li><a data-locale="sv_SE" class="locale-option">Svenska</a></li><li><a data-locale="uk_UA" class="locale-option">Українська [Beta]</a></li><li><a data-locale="th_TH" class="locale-option">ไทย</a></li><li><a data-locale="zh_CN" class="locale-option">中文（简体）</a></li><li><a data-locale="zh_TW" class="locale-option">中文（繁體）</a></li><li><a data-locale="ja" class="locale-option">日本語</a></li><li><a data-locale="ko" class="locale-option">한국어</a></li></ul></td></tr></tbody></table></div></div></div></div><span id="locale-link" class="link-span"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_world_grey">&nbsp;<a href="https://www.dropbox.com/revisions/PicExDG.zip?_subject_uid=374008160#" class="modal-locale-link">English<img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class="spacer s_web_downtick-spacer sprite sprite_web"><img src="./Revisions - Dropbox_files/icon_spacer-vflN3BYt2.gif" class="sprite_web sprite arrow s_web_arrow-up-gray"></a></span></div><div class="clear"></div></div><noscript>&lt;p class="center"&gt;The Dropbox website requires JavaScript.&lt;/p&gt;</noscript></div><div style="position: absolute; top: 0; left: 0; font-family: Courier" id="ieconsole"></div><div style="position:absolute; top:-10000px;width:0px; height:0px; left: 0;" id="FB_HiddenContainer"></div><div style="display:none;" id="notice-container" class="clearfix"></div><script nonce="4958187666271413916">requirejs(["jquery", "modules/core/i18n", "modules/core/controller_registry", "modules/clean/em_string", "modules/clean/hi_res", "modules/clean/web_timing_logger", "modules/core/notify", "dropbox", "modules/core/cookies"], function(jquery, modules__core__i18n, modules__core__controller_registry, modules__clean__em_string, modules__clean__hi_res, modules__clean__web_timing_logger, modules__core__notify, dropbox, modules__core__cookies) { window.LoadedJsSuccessfully = true;
(function (modules__clean__hi_res, ControllerRegistry) { ControllerRegistry.register_controller("component7606442825619533653", modules__clean__hi_res, []); }(modules__clean__hi_res, modules__core__controller_registry));
(function ($j, modules__core__i18n, WebTimingLogger, Notify, dropbox, Cookies) { var _ = modules__core__i18n._;var Util = dropbox.Util;
            $j(function() {
                Util.focus("");
                if (!Cookies.are_enabled()) {
                    Notify.error(_("Please enable browser-cookies to use the Dropbox website."));
                }
                WebTimingLogger.init();
            });
             }(jquery, modules__core__i18n, modules__clean__web_timing_logger, modules__core__notify, dropbox, modules__core__cookies));
(function (dropbox) { var add_notclient = dropbox.add_notclient;add_notclient(374008160, "00000000000000000000", {"794165629": 5303}); }(dropbox));
(function (dropbox) { var NotificationUIButton = dropbox.NotificationUIButton;var UserNotifier = dropbox.UserNotifier;UserNotifier.init(); new NotificationUIButton(); }(dropbox));
(function ($j, Emstring) { $j("#pyxl5552108521286041930").text(Emstring.em_snippet("david_1997_10@abv.bg", 13, 0.250000)); }(jquery, modules__clean__em_string));
(function () { 
            // load_marketing_dropbox_com
             }()); });</script><img src="./Revisions - Dropbox_files/hstsping" style="display:none;"></body></html>