body
{
	background-color: #E2DDD9;
}
img
{
	width:200px;
}
.album
{
	background-color: #F8F1E9;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 14%;
	margin-right: 14%;
	padding: 1%;
	border: 1px solid #D8C8B8;
	border-radius: 13px;
}
.album img
{
	border: 1px solid #D8C8B8;
	border-radius: 6px;
	margin: 0.5%;
}
a:link {
	color: #8D7966;
	text-decoration: none;
}
a:visited {
	color: #8D7966;
	text-decoration: none;
}
a:hover {	
	color: #645748;
	text-decoration: none;
}
a:active {
	color: #8D7966;
	text-decoration: none;
}
#title
{
	border: 1px solid #B5A797;
	border-radius: 13px;
	margin-left: 30%;
	margin-right: 30%;
	padding: 0.5%;
	background-color: #D8C8B8;
}
