<html>
	<head>
		<meta content="text/html; charset=UTF-8;" http-equiv="content-type">
		<title>
			PicExDG
		</title>
		<link rel="stylesheet" type="text/css" href="html/css/main.css">
	</head>
	<body>
<div id="buttons"><a id = "nextprevious" href = "html/PicExDGAllImgs.html">All photos in gallery</a></div>
<div class = "album"><a href = "html/MillionMoments.html" ><p id = "title">MillionMoments: [1 photos]</p><p>
<img src="html/thumbnails/media/tehtri/SONY/MillionMoments/20150209_192136.jpg
" alt="20150209_192136" id="index_photo"/>
</p></a></div>
<div id="buttons"><a id = "previous_b" href = "index.html">Prev</a></div>
